{
  "Url": "https://BE11370673.ea.elliemae.net$BE11370673",
  "Username": "epmservice1",
  "Password": "xA0!9gTnO",
  "SendGridKey": "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",
  "AppInsightsKey": "67d1e0ca-0c39-49f5-be0d-6fe3590b06bf",

  "EncompassSettings": {
    "InstanceId": "BE11370673",
    "ClientId": "fbs55yc",
    "ClientSecret": "1MQyeE90N6oD9zl@lHm9$6f!jbJzu2hLA0hQnDh58OL7zS262GiDEnkb&YBCEKhX",
    "SmartClientUsername": "epmservice1",
    "SmartClientPassword": "xA0!9gTnO"
  }
}
